# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IM_BMI
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/acer/Stuff/Cpp/test/bin/
# =============================================================================
# Object build statements for EXECUTABLE target IM_BMI


#############################################
# Order-only phony target for IM_BMI

build cmake_object_order_depends_target_IM_BMI: phony || .

build CMakeFiles/IM_BMI.dir/src/main.cpp.o: CXX_COMPILER__IM_BMI_unscanned_ /home/acer/Stuff/Cpp/test/src/main.cpp || cmake_object_order_depends_target_IM_BMI
  DEP_FILE = CMakeFiles/IM_BMI.dir/src/main.cpp.o.d
  FLAGS = -Wall -O2 -g
  INCLUDES = -I/home/acer/Stuff/Cpp/test/include -I/home/acer/Stuff/Cpp/test/include/imgui -I/home/acer/Stuff/Cpp/test/include/glad
  OBJECT_DIR = CMakeFiles/IM_BMI.dir
  OBJECT_FILE_DIR = CMakeFiles/IM_BMI.dir/src

build CMakeFiles/IM_BMI.dir/lib/imgui/imgui.cpp.o: CXX_COMPILER__IM_BMI_unscanned_ /home/acer/Stuff/Cpp/test/lib/imgui/imgui.cpp || cmake_object_order_depends_target_IM_BMI
  DEP_FILE = CMakeFiles/IM_BMI.dir/lib/imgui/imgui.cpp.o.d
  FLAGS = -Wall -O2 -g
  INCLUDES = -I/home/acer/Stuff/Cpp/test/include -I/home/acer/Stuff/Cpp/test/include/imgui -I/home/acer/Stuff/Cpp/test/include/glad
  OBJECT_DIR = CMakeFiles/IM_BMI.dir
  OBJECT_FILE_DIR = CMakeFiles/IM_BMI.dir/lib/imgui

build CMakeFiles/IM_BMI.dir/lib/imgui/imgui_demo.cpp.o: CXX_COMPILER__IM_BMI_unscanned_ /home/acer/Stuff/Cpp/test/lib/imgui/imgui_demo.cpp || cmake_object_order_depends_target_IM_BMI
  DEP_FILE = CMakeFiles/IM_BMI.dir/lib/imgui/imgui_demo.cpp.o.d
  FLAGS = -Wall -O2 -g
  INCLUDES = -I/home/acer/Stuff/Cpp/test/include -I/home/acer/Stuff/Cpp/test/include/imgui -I/home/acer/Stuff/Cpp/test/include/glad
  OBJECT_DIR = CMakeFiles/IM_BMI.dir
  OBJECT_FILE_DIR = CMakeFiles/IM_BMI.dir/lib/imgui

build CMakeFiles/IM_BMI.dir/lib/imgui/imgui_draw.cpp.o: CXX_COMPILER__IM_BMI_unscanned_ /home/acer/Stuff/Cpp/test/lib/imgui/imgui_draw.cpp || cmake_object_order_depends_target_IM_BMI
  DEP_FILE = CMakeFiles/IM_BMI.dir/lib/imgui/imgui_draw.cpp.o.d
  FLAGS = -Wall -O2 -g
  INCLUDES = -I/home/acer/Stuff/Cpp/test/include -I/home/acer/Stuff/Cpp/test/include/imgui -I/home/acer/Stuff/Cpp/test/include/glad
  OBJECT_DIR = CMakeFiles/IM_BMI.dir
  OBJECT_FILE_DIR = CMakeFiles/IM_BMI.dir/lib/imgui

build CMakeFiles/IM_BMI.dir/lib/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__IM_BMI_unscanned_ /home/acer/Stuff/Cpp/test/lib/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_IM_BMI
  DEP_FILE = CMakeFiles/IM_BMI.dir/lib/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -Wall -O2 -g
  INCLUDES = -I/home/acer/Stuff/Cpp/test/include -I/home/acer/Stuff/Cpp/test/include/imgui -I/home/acer/Stuff/Cpp/test/include/glad
  OBJECT_DIR = CMakeFiles/IM_BMI.dir
  OBJECT_FILE_DIR = CMakeFiles/IM_BMI.dir/lib/imgui

build CMakeFiles/IM_BMI.dir/lib/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__IM_BMI_unscanned_ /home/acer/Stuff/Cpp/test/lib/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_IM_BMI
  DEP_FILE = CMakeFiles/IM_BMI.dir/lib/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -Wall -O2 -g
  INCLUDES = -I/home/acer/Stuff/Cpp/test/include -I/home/acer/Stuff/Cpp/test/include/imgui -I/home/acer/Stuff/Cpp/test/include/glad
  OBJECT_DIR = CMakeFiles/IM_BMI.dir
  OBJECT_FILE_DIR = CMakeFiles/IM_BMI.dir/lib/imgui

build CMakeFiles/IM_BMI.dir/lib/imgui/imgui_tables.cpp.o: CXX_COMPILER__IM_BMI_unscanned_ /home/acer/Stuff/Cpp/test/lib/imgui/imgui_tables.cpp || cmake_object_order_depends_target_IM_BMI
  DEP_FILE = CMakeFiles/IM_BMI.dir/lib/imgui/imgui_tables.cpp.o.d
  FLAGS = -Wall -O2 -g
  INCLUDES = -I/home/acer/Stuff/Cpp/test/include -I/home/acer/Stuff/Cpp/test/include/imgui -I/home/acer/Stuff/Cpp/test/include/glad
  OBJECT_DIR = CMakeFiles/IM_BMI.dir
  OBJECT_FILE_DIR = CMakeFiles/IM_BMI.dir/lib/imgui

build CMakeFiles/IM_BMI.dir/lib/imgui/imgui_widgets.cpp.o: CXX_COMPILER__IM_BMI_unscanned_ /home/acer/Stuff/Cpp/test/lib/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_IM_BMI
  DEP_FILE = CMakeFiles/IM_BMI.dir/lib/imgui/imgui_widgets.cpp.o.d
  FLAGS = -Wall -O2 -g
  INCLUDES = -I/home/acer/Stuff/Cpp/test/include -I/home/acer/Stuff/Cpp/test/include/imgui -I/home/acer/Stuff/Cpp/test/include/glad
  OBJECT_DIR = CMakeFiles/IM_BMI.dir
  OBJECT_FILE_DIR = CMakeFiles/IM_BMI.dir/lib/imgui


# =============================================================================
# Link build statements for EXECUTABLE target IM_BMI


#############################################
# Link the executable IM_BMI

build IM_BMI: CXX_EXECUTABLE_LINKER__IM_BMI_ CMakeFiles/IM_BMI.dir/src/main.cpp.o CMakeFiles/IM_BMI.dir/lib/imgui/imgui.cpp.o CMakeFiles/IM_BMI.dir/lib/imgui/imgui_demo.cpp.o CMakeFiles/IM_BMI.dir/lib/imgui/imgui_draw.cpp.o CMakeFiles/IM_BMI.dir/lib/imgui/imgui_impl_glfw.cpp.o CMakeFiles/IM_BMI.dir/lib/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/IM_BMI.dir/lib/imgui/imgui_tables.cpp.o CMakeFiles/IM_BMI.dir/lib/imgui/imgui_widgets.cpp.o | /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/lib/libglfw.so.3.4
  FLAGS = -Wall -O2 -g
  LINK_LIBRARIES = /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/lib/libglfw.so.3.4
  OBJECT_DIR = CMakeFiles/IM_BMI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IM_BMI
  TARGET_PDB = IM_BMI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/acer/Stuff/Cpp/test/bin && /usr/bin/ccmake -S/home/acer/Stuff/Cpp/test -B/home/acer/Stuff/Cpp/test/bin
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/acer/Stuff/Cpp/test/bin && /usr/bin/cmake --regenerate-during-build -S/home/acer/Stuff/Cpp/test -B/home/acer/Stuff/Cpp/test/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/acer/Stuff/Cpp/test/bin

build all: phony IM_BMI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/acer/Stuff/Cpp/test/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/acer/Stuff/Cpp/test/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
